{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CVXDevDb_BK": "Data Source=10.210.0.14;Database=DEV_ClientProject;User Id=mhmuser;password=machinelearning2018;Trusted_Connection=False",
    "CVXDevDb": "Data Source=localhost;Database=DEV_ClientProject;User Id=mhmuser;;Integrated Security=true"
  }
}
